html, body {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-family: 'Roboto', sans-serif;
  width:100%; 
  height:100%;
  padding:0px;
  margin:0px;
  display: flex;
  flex-direction: column;
}

.container {
  width:100%; 
  height:100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.footer {
  justify-content: center;
  align-self: center;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  display: flex;
}

a { 
  color: inherit; 
}

.calculator {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  min-height: 0;
  overflow: hidden;
  padding: 10px;
  border:rgb(128, 128, 128) solid;
  border-radius: 5px;
  background-color: rgb(197, 197, 197);
  gap: 2px;
}

.operand {
  display: grid;
  grid-template-rows: 35% 65%;
  border:rgb(148, 148, 148) solid;
  border-radius: 5px;
  overflow: hidden;
}

.operation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  align-items: center;
  justify-content: center;
}

.screen {
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: white;
  color: black;
  border:rgb(0, 0, 0) solid;
  border-width: 2px;
  border-radius: 3px;
  margin: 1px;
  padding: 5px;
}

.history {
  font-size: 24px;
}

.current {
  font-size: 42px;
}

.clean {
  display: grid;
  grid-template-columns: 37% 37.5% 24.5%;
  gap: 2px;
  overflow: hidden;
}

.clear-btn {
  height: 60px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: bold;
}

.delete-btn {
  height: 60px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: bold;
}

.sign-btn {
  height: 60px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.operation-btn {
  width: 30px;
  height: 30px;
  margin: 0px;
  padding: 50px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  display: flex;
}

button:focus {
  outline-width: 0;
}